# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  ExamGenFnworkshop:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 10240
      Timeout: 300
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: arn:aws:logs:*:*:*
              Effect: Allow
            - Action:
                - bedrock:InvokeModel
              Resource: '*'
              Effect: Allow
            - Condition:
                StringLike:
                  s3:prefix:
                    - exams/*
                    - questions_bank/*
              Action:
                - s3:ListBucket
              Resource: arn:aws:s3:::exam-gen-demo-756045348987-workshop
              Effect: Allow
            - Action:
                - s3:GetObject
              Resource: arn:aws:s3:::exam-gen-demo-756045348987-workshop/exams/*
              Effect: Allow
            - Action:
                - s3:PutObject
              Resource: >-
                arn:aws:s3:::exam-gen-demo-756045348987-workshop/questions_bank/*
              Effect: Allow
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Tags:
        lambda:createdBy: SAM
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
